* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
  position : relative;
  width : 1100px;
  display : flex;
  align-items : center;
  justify-content : center;
  flex-warp : warp;
  padding : 30px;  
}

.card-container .cards {
  position: relative;
  max-width : 300px;
  height : 215px;  
  background-color : #fff;
  margin : 30px 10px;
  padding : 20px 15px;
  
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}
.card-container .cards:hover {
  height : 320px;    
}


.card-container .cards .image {
  position : relative;
  width : 260px;
  height : 260px;
  
  top : -40%;
  left: 8px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
}

.card-container .cards .image img {
  width: 200px;
  height: 200px;
  border-radius : 15px;
}

.card-container .cards .content {
  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

.card-container .cards:hover .content {
   margin-top : 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s; 
}

.border {
  border: 1px solid black;
}

#content {
  border: 1px solid black;
  width: 80vw;
  margin: auto;
}

.distance {
  margin-right: 30px;
}

.height-btn {
  height: 60px;
}